.plugin_cosmocode {
    .envdata {
        background-color: @ini_background_alt;
        color: @ini_text_alt;
        padding: 0.5em;
    }

    ul.extensions {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-wrap: wrap;

        li {
            margin: 0;
            padding: 0;
            width: 50%;
            min-width: 250px;

            div.li {
                margin: 1em 0.5em;
            }
        }
    }
}
